# JsonDiff

./: .editorconfig  Alternatives.md  JSON-Format.md  JsonDiff.sln  LICENSE.txt  README.md  nuget.config
Demo/: README.md
Demo/Demo.NuGet/: Demo.NuGet.csproj
Demo/Demo.Shared/: Demo.Shared.projitems  Demo.Shared.shproj  DemoClass.cs  Helpers.cs  Program.cs
Demo/Demo.Source/: Demo.Source.csproj
JsonDiff/: NuGet Clear Local.bat  Publish All NuGet.bat  README.md
JsonDiff/JsonDiff.Abstractions/: GlobalUsing.cs  JsonDiff.Abstractions.csproj  README.Abstractions.md
JsonDiff/JsonDiff.Abstractions/Attributes/: AssertLevel.cs  JsonDiffAlwaysAttribute.cs  JsonDiffClassAttribute.cs  JsonDiffFullAttribute.cs  JsonDiffIgnoreAttribute.cs  JsonDiffImmutableAttribute.cs
JsonDiff/JsonDiff.Abstractions/Interfaces/: DiffGeneratorBase.cs  IDiff.cs  IDiffClass.cs  JsonNullableChanged.cs
JsonDiff/JsonDiff.Abstractions/Tools/: JsonClone.cs  JsonNullableChangedConverter.cs
JsonDiff/JsonDiff.Generator/: GlobalUsing.cs  JsonDiff.Generator.csproj  PublishNuget.bat  README.Generator.md  TestingSystem.cs
JsonDiff/JsonDiff.Generator/CodeTools/: FullName.cs  PropertyType.cs  SourceWriter.cs  TypeScope.cs  UsingWriter.cs
JsonDiff/JsonDiff.Generator/Generator/: BaseGenerator.cs  DiffClassGenerator.cs  DiffGeneratorClassGenerator.cs  SourceMethodGenerator.cs
JsonDiff/JsonDiff.Generator/IncrementalGenerator/: DiffIncrementalGenerator.cs  DiffToGenerate.cs  MemberToGenerate.cs
JsonDiff/JsonDiff.NuGet/: JsonDiff.NuGet.csproj
Tests/: README.md
Tests/TestJsonDiff/: Json.cs  TestFeatures.cs  TestJsonDiff.csproj
Tests/TestJsonDiff.Generator/: SourceGeneratorDebugging.cs  TestJsonDiff.Generator.csproj
