<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>SilentOrbit.JsonDiff</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Condition="'$(IsPacking)' != 'true'"
						  Include="..\JsonDiff.Abstractions\JsonDiff.Abstractions.csproj" />
		<PackageReference Condition="'$(IsPacking)' == 'true'" 
						  Include="SilentOrbit.JsonDiff.Abstraction" Version="0.1.5" />
	</ItemGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackageId>SilentOrbit.JsonDiff.Generator</PackageId>
		<Version>0.1.5</Version>
		<Authors>hultqvist</Authors>
		<Company>SilentOrbit</Company>
		<Title>JSON Diff (Abstractions)</Title>
		<PackageProjectUrl>https://github.com/silentorbit/JsonDiff</PackageProjectUrl>
		<RepositoryUrl>https://github.com/silentorbit/JsonDiff</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>README.Generator.md</PackageReadmeFile>

		<Description>
			Track and generates diff of custom classes.
			Compatible with System.Text.Json for serialization.

			This library contain the interfaces used in code generated by `SilentOrbit.JsonDiff.Generator`
			C# Incremental Source Generator.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.Generator.md" Pack="true" PackagePath="." />
	</ItemGroup>
	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\JsonDiff.Generator.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />

		<None Include="..\JsonDiff.Abstractions\bin\$(Configuration)\netstandard2.0\JsonDiff.Abstractions.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />
	</ItemGroup>	
</Project>
